Redirect 301 /okuchuu/1999/web/index /okuchuu/1999/web/index.html
Redirect 301 /okuchuu/1999/web/okudaJH.gif /okuchuu/1999/web/okudaJH.gif.ja.en.png
Redirect 301 /okuchuu/1999/web/class /okuchuu/1999/web/class.en.ja.png
Redirect 301 /okuchuu/1999/web/link /okuchuu/1999/web/link.en.ja.png
